
.wrapper {
  display: grid;
  margin: auto;
  padding: 0 2.5%;
  max-width: 100%;
}


.container {
  display: block;
  max-width: 100%;
  margin: auto;
  width: 100%;
  .row {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 968px) {
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }
    margin-bottom: 1.5rem;
    padding: .25rem .33rem;
    &.right-rail {
      grid-template-columns: 1fr;
      @media screen and (min-width: 968px) {
        grid-template-columns: 3fr 1fr;
        
      }
    }
  }
}



.main-header {
  display: grid;
  place-items: center;
  height: 100%;

}

.main-content {
 min-height: 75vh;
 max-width: 100%;
}

aside {
  
}

.card {
  border-bottom: 1px dashed #666;
  margin-bottom: 1.5em;
  max-width: 100%;
}





// Images

.featured-image {
  aspect-ratio: 16/9;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}